<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gbcraft</groupId>
    <artifactId>TyroDetector</artifactId>
    <version>5.3.0-paper</version>
    <packaging>jar</packaging>

    <name>TyroDetector</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--Plugin commons-->
        <repository>
            <id>luckyfish-repo</id>
            <url>https://raw.githubusercontent.com/Lucky-fish/mvn-repo/master/</url>
        </repository>
        <repository>
            <id>ice-maven-repo</id>
            <url>https://raw.githubusercontent.com/iceblues/mvn-repo/master/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <!--<scope>provided</scope>-->
            <!--据测这玩意加上了会报NoClassDefFoundError-->
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>plan</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/plan-5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.mcres.luckyfish</groupId>
            <artifactId>PluginCommons</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gbcraft</groupId>
            <artifactId>TyroParty</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
